set logscale x
unset xlabel
unset ylabel
unset title

set term pdf size 6.5,5
outputtitle= sprintf("%s%d%s","damptest_g_N2LO_vs_eta_xi=", xi,".pdf")
set output outputtitle
multiplottitle= sprintf("%s%d","Approximation F_L for gluon, O({/Symbol a}_s^2), {/Symbol x}=", xi)
set multiplot title multiplottitle font ",15"
#set xlabel "{/Symbol h}" font ",15"
set ylabel "xC_{L,g}^{(2,0)}" font ",15"
set key left top
set size 1,0.5
set origin 0,0.2
set lmargin at screen 0.1
set tmargin at screen 0.95
set rmargin at screen 0.95
set bmargin at screen 0.35
set format x "10^{%T}"

plot filename u 1:2 w l title "exact" lc "orange" lw 1 dt 1,filename u 1:3 w l title "asymptotic" lc "green" lw 1 dt 2, filename u 1:4 w l title "threshold" lc "purple" lw 1 dt 4, filename u 1:5 w l title "approximation" dt 1 lw 1.2 lc "red"
#, filename u 1:6 w l title "approximation" dt 1 lw 1 lc "red", filename u 1:7 w l title "B+2" dt 3 lw 1 lc "red", filename u 1:8 w l title "B+4" dt 4 lw 1 lc "red", filename u 1:9 w l title "B+6" dt 5 lw 1 lc "red",filename u 1:10 w l title "B+8" dt 2 lw 1 lc "red"
#, filename u 1:10 w l title "+0.5" dt 2 lw 1 lc "red"

set size 1,0.30
set origin 0,0
set tmargin 0
set lmargin at screen 0.1
set bmargin at screen 0.09
set rmargin at screen 0.95

set xlabel "{/Symbol h}" font ",15"
set ylabel "dampings" font ",15"
set yrange [-0.1:1.1]
set ytics 0, 0.25,1
unset key

plot  filename u 1:11 w l dt 2 lw 1 lc "green"
#, filename u 1:18 w l dt 3 lw 1 lc "green", filename u 1:19 w l dt 4 lw 1 lc "green", filename u 1:20 w l dt 5 lw 1 lc "green", filename u 1:21 w l dt 2 lw 1 lc "green", filename u 1:22 w l dt 2 lw 1 lc "green"

replot  filename u 1:10 w l dt 2 lw 1 lc "purple"
#, filename u 1:12 w l dt 3 lw 1 lc "purple", filename u 1:13 w l dt 4 lw 1 lc "purple", filename u 1:14 w l dt 5 lw 1 lc "purple", filename u 1:15 w l dt 2 lw 1 lc "purple",  filename u 1:16 w l dt 2 lw 1 lc "purple"

unset multiplot
unset yrange
set ytics autofreq
unset xlabel
#############################################################
outputtitle= sprintf("%s%d%s","damptest_ps_N2LO_vs_eta_xi=", xi,".pdf")
set output outputtitle
multiplottitle= sprintf("%s%d","Approximation F_L for quark, O({/Symbol a}_s^2), {/Symbol x}=", xi)
set multiplot title multiplottitle font ",15"
#set xlabel "{/Symbol h}" font ",15"
set ylabel "xC_{L,q}^{(2,0)}" font ",15"
set key left top
set size 1,0.5
set origin 0,0.2
set lmargin at screen 0.1
set tmargin at screen 0.95
set rmargin at screen 0.95
set bmargin at screen 0.35
set format x "10^{%T}"

plot filename u 1:6 w l title "exact" lc "orange" lw 1 dt 1, filename u 1:7 w l title "asymptotic" lc "green" lw 1 dt 2, filename u 1:8 w l title "threshold" lc "purple" lw 1 dt 4, filename u 1:9 w l title "approximation" dt 1 lw 1.2 lc "red"
#, filename u 1:6 w l title "approximation" dt 1 lw 1 lc "red", filename u 1:7 w l title "B+2" dt 3 lw 1 lc "red", filename u 1:8 w l title "B+4" dt 4 lw 1 lc "red", filename u 1:9 w l title "B+6" dt 5 lw 1 lc "red",filename u 1:10 w l title "B+8" dt 2 lw 1 lc "red"
#, filename u 1:10 w l title "+0.5" dt 2 lw 1 lc "red"

set size 1,0.30
set origin 0,0
set tmargin 0
set lmargin at screen 0.1
set bmargin at screen 0.09
set rmargin at screen 0.95

set xlabel "{/Symbol h}" font ",15"
set ylabel "dampings" font ",15"
set yrange [-0.1:1.1]
set ytics 0, 0.25,1
unset key

plot  filename u 1:11 w l dt 2 lw 1 lc "green"
#, filename u 1:18 w l dt 3 lw 1 lc "green", filename u 1:19 w l dt 4 lw 1 lc "green", filename u 1:20 w l dt 5 lw 1 lc "green", filename u 1:21 w l dt 2 lw 1 lc "green", filename u 1:22 w l dt 2 lw 1 lc "green"

replot  filename u 1:10 w l dt 2 lw 1 lc "purple"
#, filename u 1:12 w l dt 3 lw 1 lc "purple", filename u 1:13 w l dt 4 lw 1 lc "purple", filename u 1:14 w l dt 5 lw 1 lc "purple", filename u 1:15 w l dt 2 lw 1 lc "purple",  filename u 1:16 w l dt 2 lw 1 lc "purple"

unset multiplot
